# HttpMacro

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/httpmacro/app/: ClipboardContentProvider.kt  Database.kt  MainActivity.kt  TriggerActivity.kt
app/src/main/res/layout/: activity_main.xml  item_macro.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_provider_paths.xml
